# QuizizzSupport

./: .editorconfig  .gitignore  LICENSE  Quizizz-Support.rar  QuizizzSupport.sln  README.md
QuizizzSupport/: App.xaml  App.xaml.cs  DarkMode.xaml  MainWindow.xaml  MainWindow.xaml.cs  QuizizzSupport.csproj  Structs.cs  Utils.cs
QuizizzSupport/Controls/: LoginWindow.xaml  LoginWindow.xaml.cs  ProfileScanControl.xaml  ProfileScanControl.xaml.cs
QuizizzSupport/Properties/: launchSettings.json
