<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>QuizizzSupportIco.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>QuizizzSupport.App</StartupObject>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Discord-Logo+Wordmark-Color.png" />
    <None Remove="GoogleLogo.png" />
    <None Remove="QuizizzSupportIco.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Discord-Logo+Wordmark-Color.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GoogleLogo.png" />
    <Resource Include="QuizizzSupportIco.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfMath" Version="0.11.0" />
  </ItemGroup>
	
</Project>
